[00:22.90] I believe so strongly
[00:26.97] That tomorrow never falls away
[00:30.68] 月光した
[00:32.68] 
[00:35.21] It still awaits
[00:36.67] It still carries on through its old ways
[00:41.10] Till this moment of time
[00:53.10] 
[00:44.85] あの時 交わした
[00:48.54] 言葉が鳴り響いて
[00:52.55] ささやかな夢
[00:55.55] 
[00:55.77] There is no more darkness
[00:59.27] No more tears in the rain
[01:02.44] No one hurt
[01:07.94] 
[01:06.17] Write me an endless song (when you let go)
[01:11.87] As I'll feel so alive
[01:14.18] 繰り返す soul phrase (I'm walking on my way)
[01:34.18] 
[01:17.03] Now write me an endless song (when you let go)
[01:22.63] As I'll feel so alive
[01:25.08] 渡りゆく 闇の先へ